<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lB9-ct-dfK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="v6E-K7-iZi">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTableViewController" id="zRe-Nz-paW" customClass="HistoryTableViewController" customModule="Hosee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmB-Rv-iv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="268" id="Ctt-VM-sLx" customClass="HistoryTableViewCell" customModule="Hosee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="268"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ctt-VM-sLx" id="nsk-G3-MWF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-cS-5gj">
                                            <rect key="frame" x="8" y="8" width="359" height="252"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-m0-VKB" userLabel="codeST">
                                                    <rect key="frame" x="8" y="24" width="343" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shc-3N-PHo">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-v4-ATL" customClass="View" customModule="Hosee" customModuleProvider="target">
                                                                    <rect key="frame" x="4" y="4" width="12" height="12"/>
                                                                    <color key="backgroundColor" red="0.1803921568627451" green="0.37254901960784315" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="-1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="BfN-v4-ATL" secondAttribute="trailing" constant="4" id="5RP-GD-bsQ"/>
                                                                <constraint firstAttribute="width" secondItem="shc-3N-PHo" secondAttribute="height" multiplier="1:1" id="NrF-EJ-PlT"/>
                                                                <constraint firstAttribute="bottom" secondItem="BfN-v4-ATL" secondAttribute="bottom" constant="4" id="Q7a-vk-tHy"/>
                                                                <constraint firstItem="BfN-v4-ATL" firstAttribute="leading" secondItem="shc-3N-PHo" secondAttribute="leading" constant="4" id="SI0-cg-k0d"/>
                                                                <constraint firstItem="BfN-v4-ATL" firstAttribute="top" secondItem="shc-3N-PHo" secondAttribute="top" constant="4" id="rxm-4K-LNC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-hR-gY6" userLabel="codeLabel">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZW4-0n-KWx"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-6x-SIX" userLabel="placeST">
                                                    <rect key="frame" x="8" y="54" width="278" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="rds-PD-vJa" userLabel="PlaceImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rds-PD-vJa" secondAttribute="height" id="5S1-H0-zK3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-Js-3lP" userLabel="Address View" customClass="InfinityLoopLabelView" customModule="Hosee" customModuleProvider="target">
                                                            <rect key="frame" x="28" y="0.0" width="250" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4lh-F7-Udy"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sửa abcxyz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hz-rh-j2f" userLabel="workLabel">
                                                    <rect key="frame" x="18" y="90" width="333" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY5-qf-4fk" userLabel="SeparatorView">
                                                    <rect key="frame" x="8" y="116" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.90003042384452625" green="0.90003042384452625" blue="0.90003042384452625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZGp-Gf-h2T"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-pZ-wwl">
                                                    <rect key="frame" x="8" y="125" width="343" height="95"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-OQ-h5P">
                                                            <rect key="frame" x="0.0" y="23.5" width="230.5" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-Im-hwA" userLabel="personST">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230.5" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-gG-g7B" userLabel="avatarImage">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="5gL-gG-g7B" secondAttribute="height" id="g6X-N3-Fxk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thẩm Du" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-2c-5Oc" userLabel="nameLabel">
                                                                            <rect key="frame" x="28" y="0.0" width="202.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="XEf-R1-UtC"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-qK-PC9" userLabel="personST">
                                                                    <rect key="frame" x="0.0" y="28" width="230.5" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-Nr-lEZ" userLabel="avatarImage">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Px0-Nr-lEZ" secondAttribute="height" id="1Dt-oh-b1P"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-TM-Z9V" userLabel="PhoneLabel">
                                                                            <rect key="frame" x="28" y="0.0" width="202.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="GD9-Tf-vTk"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="VND 00.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-Qb-XnD">
                                                            <rect key="frame" x="238.5" y="37" width="104.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.68627450980392157" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DXr-wK-l8h" customClass="RatingControl" customModule="Hosee" customModuleProvider="target">
                                                    <rect key="frame" x="199" y="220" width="152" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-bV-pEh" customClass="View" customModule="Hosee" customModuleProvider="target">
                                                    <rect key="frame" x="286" y="51" width="65" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-sV-8k3" userLabel="promoLabel" customClass="customLabel" customModule="Hosee" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="65" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9882352941176471" green="0.78823529411764703" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="3lU-M8-81F"/>
                                                        <constraint firstItem="UKd-sV-8k3" firstAttribute="top" secondItem="a0Z-bV-pEh" secondAttribute="top" constant="1" id="GUS-rH-wht"/>
                                                        <constraint firstAttribute="trailing" secondItem="UKd-sV-8k3" secondAttribute="trailing" id="Irj-UW-wqV"/>
                                                        <constraint firstAttribute="bottom" secondItem="UKd-sV-8k3" secondAttribute="bottom" id="J1F-3K-Wbd"/>
                                                        <constraint firstItem="UKd-sV-8k3" firstAttribute="leading" secondItem="a0Z-bV-pEh" secondAttribute="leading" id="kkt-xZ-U9d"/>
                                                        <constraint firstAttribute="width" constant="65" id="yg8-hI-fM8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a0Z-bV-pEh" firstAttribute="leading" secondItem="xeh-6x-SIX" secondAttribute="trailing" id="2be-Tt-gu5"/>
                                                <constraint firstItem="7hz-rh-j2f" firstAttribute="top" secondItem="xeh-6x-SIX" secondAttribute="bottom" constant="16" id="3v4-47-5z1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vaw-m0-VKB" secondAttribute="trailing" id="56U-BO-buu"/>
                                                <constraint firstItem="7hz-rh-j2f" firstAttribute="leading" secondItem="xW7-cS-5gj" secondAttribute="leading" constant="18" id="8NE-PV-HDk"/>
                                                <constraint firstAttribute="trailing" secondItem="a0Z-bV-pEh" secondAttribute="trailing" constant="8" id="A8v-RH-mQJ"/>
                                                <constraint firstItem="lY5-qf-4fk" firstAttribute="top" secondItem="7hz-rh-j2f" secondAttribute="bottom" constant="8" id="EEF-FD-6OT"/>
                                                <constraint firstItem="DXr-wK-l8h" firstAttribute="top" secondItem="nhd-pZ-wwl" secondAttribute="bottom" id="EJH-YZ-WsQ"/>
                                                <constraint firstItem="nhd-pZ-wwl" firstAttribute="top" secondItem="lY5-qf-4fk" secondAttribute="bottom" constant="8" id="Eqf-1A-vKm"/>
                                                <constraint firstItem="vaw-m0-VKB" firstAttribute="leading" secondItem="xW7-cS-5gj" secondAttribute="leadingMargin" id="FP2-KZ-DKd"/>
                                                <constraint firstItem="DXr-wK-l8h" firstAttribute="leading" secondItem="xW7-cS-5gj" secondAttribute="leading" constant="199" id="GMp-EB-MfV"/>
                                                <constraint firstAttribute="trailing" secondItem="DXr-wK-l8h" secondAttribute="trailing" constant="8" id="Mwd-a4-Lad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nhd-pZ-wwl" secondAttribute="trailing" id="Uw0-9O-iQF"/>
                                                <constraint firstItem="vaw-m0-VKB" firstAttribute="top" secondItem="xW7-cS-5gj" secondAttribute="topMargin" constant="16" id="X7j-JQ-e3X"/>
                                                <constraint firstItem="xeh-6x-SIX" firstAttribute="leading" secondItem="xW7-cS-5gj" secondAttribute="leadingMargin" id="XTS-EE-uNr"/>
                                                <constraint firstItem="lY5-qf-4fk" firstAttribute="leading" secondItem="xW7-cS-5gj" secondAttribute="leadingMargin" id="ZMo-8c-VSn"/>
                                                <constraint firstAttribute="bottom" secondItem="DXr-wK-l8h" secondAttribute="bottom" constant="8" id="ZZZ-5W-B36"/>
                                                <constraint firstItem="nhd-pZ-wwl" firstAttribute="leading" secondItem="xW7-cS-5gj" secondAttribute="leadingMargin" id="dcf-5J-G2Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lY5-qf-4fk" secondAttribute="trailing" id="eWF-mu-hpi"/>
                                                <constraint firstItem="a0Z-bV-pEh" firstAttribute="top" secondItem="vaw-m0-VKB" secondAttribute="bottom" constant="7" id="flK-fc-zV8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7hz-rh-j2f" secondAttribute="trailing" id="qJ6-w3-Nuv"/>
                                                <constraint firstItem="xeh-6x-SIX" firstAttribute="top" secondItem="vaw-m0-VKB" secondAttribute="bottom" constant="10" id="u3e-PE-XHq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xW7-cS-5gj" secondAttribute="bottom" constant="8" id="ReI-2r-Zrf"/>
                                        <constraint firstItem="xW7-cS-5gj" firstAttribute="top" secondItem="nsk-G3-MWF" secondAttribute="top" constant="8" id="f6S-oe-ygK"/>
                                        <constraint firstItem="xW7-cS-5gj" firstAttribute="leading" secondItem="nsk-G3-MWF" secondAttribute="leading" constant="8" id="wZ8-7c-l0z"/>
                                        <constraint firstAttribute="trailing" secondItem="xW7-cS-5gj" secondAttribute="trailing" constant="8" id="zTc-pV-ylL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="addressView" destination="XGx-Js-3lP" id="nK6-Ja-3AY"/>
                                    <outlet property="codeLabel" destination="JSb-hR-gY6" id="k6M-im-flP"/>
                                    <outlet property="containView" destination="xW7-cS-5gj" id="sOc-MC-75R"/>
                                    <outlet property="nameLabel" destination="cZ4-2c-5Oc" id="Y0q-v5-yYR"/>
                                    <outlet property="phoneLabel" destination="a6k-TM-Z9V" id="Nwc-Yc-DA6"/>
                                    <outlet property="priceLabel" destination="4hF-Qb-XnD" id="qS9-xl-rQG"/>
                                    <outlet property="starRating" destination="DXr-wK-l8h" id="8xK-aG-OQc"/>
                                    <outlet property="taskLabel" destination="7hz-rh-j2f" id="suh-lT-WqW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRe-Nz-paW" id="GZQ-sV-aUq"/>
                            <outlet property="delegate" destination="zRe-Nz-paW" id="5xw-SB-mHC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="hqm-4N-1MT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back_arrow" id="Qap-Fq-XVP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoD-Ez-2ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="995.35232383808102"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="cJt-Rk-juj">
            <objects>
                <viewController id="ETp-xb-YOD" customClass="TestViewController" customModule="Hosee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBv-AF-D2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scq-v7-2ki" customClass="InfinityLoopLabelView" customModule="Hosee" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="308" width="240" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0tn-3K-ny7"/>
                                    <constraint firstAttribute="width" constant="240" id="yCQ-QX-1E5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scq-v7-2ki" firstAttribute="centerY" secondItem="TBv-AF-D2p" secondAttribute="centerY" id="N8T-zh-wRI"/>
                            <constraint firstItem="scq-v7-2ki" firstAttribute="centerX" secondItem="TBv-AF-D2p" secondAttribute="centerX" id="qD4-7h-6kr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tt9-PZ-tOG"/>
                    </view>
                    <connections>
                        <outlet property="testView" destination="scq-v7-2ki" id="Y3Y-YH-xAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjG-7L-irF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="994.45277361319347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggC-DU-HDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lB9-ct-dfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sqR-sF-Y8R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.62352941176470589" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRe-Nz-paW" kind="relationship" relationship="rootViewController" id="fhT-nJ-lXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSz-Wm-vnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="995.35232383808102"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="24" height="24"/>
        <image name="marker" width="48" height="48"/>
        <image name="phone" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
