<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aA-2i-l8A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ebu-XG-2jI">
            <objects>
                <viewController storyboardIdentifier="Home" id="3kV-2B-oKj" customClass="HomeViewController" customModule="Hosee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFK-gq-1FI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-m5-aXO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-iM-7cp">
                                <rect key="frame" x="16" y="32" width="343" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kta-27-Ysa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-9v-TdI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔵" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acI-Nx-eu5">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="nvC-RZ-RGy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-7Y-j0k" customClass="InfinityLoopLabelView" customModule="Hosee" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="0.0" width="313" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-yD-psA">
                                                <rect key="frame" x="0.0" y="0.0" width="347" height="50"/>
                                                <connections>
                                                    <action selector="onClickPlace:" destination="3kV-2B-oKj" eventType="touchUpInside" id="Jo9-Bu-GCc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fJP-yD-psA" firstAttribute="top" secondItem="LUy-9v-TdI" secondAttribute="top" id="8qR-gU-kj7"/>
                                            <constraint firstAttribute="trailing" secondItem="LUy-9v-TdI" secondAttribute="trailing" id="C9a-4Y-WfS"/>
                                            <constraint firstAttribute="bottom" secondItem="LUy-9v-TdI" secondAttribute="bottom" id="CNR-qY-Jud"/>
                                            <constraint firstItem="fJP-yD-psA" firstAttribute="trailing" secondItem="LUy-9v-TdI" secondAttribute="trailing" constant="4" id="Kic-Gq-oOA"/>
                                            <constraint firstItem="LUy-9v-TdI" firstAttribute="leading" secondItem="kta-27-Ysa" secondAttribute="leading" id="Mfe-wf-Kmm"/>
                                            <constraint firstItem="fJP-yD-psA" firstAttribute="bottom" secondItem="LUy-9v-TdI" secondAttribute="bottom" id="Oey-SK-lSM"/>
                                            <constraint firstItem="LUy-9v-TdI" firstAttribute="top" secondItem="kta-27-Ysa" secondAttribute="top" id="d52-ql-EiM"/>
                                            <constraint firstAttribute="height" constant="50" id="inW-xl-Aq4"/>
                                            <constraint firstItem="fJP-yD-psA" firstAttribute="leading" secondItem="LUy-9v-TdI" secondAttribute="leading" id="ogk-2M-ASK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-bU-4Nz">
                                        <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-79-rTQ" customClass="Button" customModule="Hosee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="50"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="promotion">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Khuyến mãi">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightBorder" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickPromoteButton:" destination="3kV-2B-oKj" eventType="touchUpInside" id="9r2-Nf-4nv"/>
                                                    <segue destination="5Zj-Px-UtD" kind="show" id="91O-GQ-x5s"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-1r-Yhb">
                                                <rect key="frame" x="286" y="0.0" width="57" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-ey-mzF">
                                                        <rect key="frame" x="16.5" y="13" width="24" height="24"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IRi-ey-mzF" firstAttribute="centerX" secondItem="aIa-1r-Yhb" secondAttribute="centerX" id="0ld-iK-H89"/>
                                                    <constraint firstItem="IRi-ey-mzF" firstAttribute="centerY" secondItem="aIa-1r-Yhb" secondAttribute="centerY" id="ePM-7E-MLP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aIa-1r-Yhb" firstAttribute="width" secondItem="j8R-79-rTQ" secondAttribute="width" multiplier="1/5" id="nHK-bc-1cG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-street_view_filled" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-Ba-AlF">
                                <rect key="frame" x="175" y="276.5" width="25" height="25"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-Mn-Fzd" customClass="Button" customModule="Hosee" customModuleProvider="target">
                                <rect key="frame" x="16" y="547" width="343" height="48"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.32941176470588235" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZLY-Rh-zBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="ĐẶT LỊCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createOrder:" destination="3kV-2B-oKj" eventType="touchUpInside" id="cqW-Vh-tRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Kp-m5-aXO" firstAttribute="leading" secondItem="0gt-Fn-PcI" secondAttribute="leading" id="69l-fh-cXN"/>
                            <constraint firstItem="XrF-Mn-Fzd" firstAttribute="leading" secondItem="0gt-Fn-PcI" secondAttribute="leading" constant="16" id="Ayr-cf-hqb"/>
                            <constraint firstItem="hHj-iM-7cp" firstAttribute="leading" secondItem="0gt-Fn-PcI" secondAttribute="leading" constant="16" id="HTQ-7J-nvp"/>
                            <constraint firstAttribute="trailing" secondItem="hHj-iM-7cp" secondAttribute="trailing" constant="16" id="MIL-uE-Wam"/>
                            <constraint firstItem="0gt-Fn-PcI" firstAttribute="trailing" secondItem="1Kp-m5-aXO" secondAttribute="trailing" id="Ome-72-MvL"/>
                            <constraint firstItem="0gt-Fn-PcI" firstAttribute="bottom" secondItem="XrF-Mn-Fzd" secondAttribute="bottom" constant="8" id="Q6Z-oN-k1T"/>
                            <constraint firstItem="XrF-Mn-Fzd" firstAttribute="centerX" secondItem="iFK-gq-1FI" secondAttribute="centerX" id="ZyO-Yb-4od"/>
                            <constraint firstItem="1Kp-m5-aXO" firstAttribute="top" secondItem="0gt-Fn-PcI" secondAttribute="top" id="awe-Tw-FfY"/>
                            <constraint firstAttribute="bottom" secondItem="1Kp-m5-aXO" secondAttribute="bottom" id="dAY-u9-tf0"/>
                            <constraint firstItem="pHK-Ba-AlF" firstAttribute="centerX" secondItem="iFK-gq-1FI" secondAttribute="centerX" id="sip-dZ-Au4"/>
                            <constraint firstItem="pHK-Ba-AlF" firstAttribute="bottom" secondItem="iFK-gq-1FI" secondAttribute="centerY" id="xX4-F7-Mgj"/>
                            <constraint firstItem="hHj-iM-7cp" firstAttribute="top" secondItem="0gt-Fn-PcI" secondAttribute="top" constant="32" id="xYf-jd-oZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gt-Fn-PcI"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXG-cl-qOy">
                        <barButtonItem key="backBarButtonItem" title=" " id="XSD-Y5-mz0"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="LeflSlide" id="tvD-T8-a4z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickedMenu:" destination="3kV-2B-oKj" id="SPA-k1-pfZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="qzi-7Y-j0k" id="I6A-LF-Ubp"/>
                        <outlet property="mapView" destination="1Kp-m5-aXO" id="DXX-q6-hOZ"/>
                        <outlet property="promoteBox" destination="3rA-bU-4Nz" id="j9v-fF-X4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiF-1c-S6S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10U-I6-VAC">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="2aA-2i-l8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FXt-N5-VCx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14904218703850008" green="0.25313162321824551" blue="0.48784501903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kV-2B-oKj" kind="relationship" relationship="rootViewController" id="z4y-mK-cMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoR-nJ-Us5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="109.29535232383809"/>
        </scene>
        <!--Promotion-->
        <scene sceneID="CTA-zY-ERE">
            <objects>
                <viewControllerPlaceholder storyboardName="Promotion" referencedIdentifier="Promotion" id="5Zj-Px-UtD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpS-he-myN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-22"/>
        </scene>
        <!--booking-->
        <scene sceneID="Vpm-WY-TUR">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="booking" id="VKN-Xz-nqp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alp-mc-RJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeflSlide" width="25" height="25"/>
        <image name="arrow_right" width="24" height="24"/>
        <image name="icons8-street_view_filled" width="25" height="25"/>
        <image name="promotion" width="25" height="25"/>
    </resources>
</document>
