<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aA-2i-l8A">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ebu-XG-2jI">
            <objects>
                <viewController storyboardIdentifier="Home" id="3kV-2B-oKj" customClass="HomeViewController" customModule="Hosee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFK-gq-1FI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-m5-aXO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-iM-7cp">
                                <rect key="frame" x="16" y="32" width="288" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kta-27-Ysa" customClass="View" customModule="Hosee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-9v-TdI">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔵" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acI-Nx-eu5">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="nvC-RZ-RGy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-7Y-j0k" customClass="InfinityLoopLabelView" customModule="Hosee" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="0.0" width="258" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-yD-psA">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="50"/>
                                                <connections>
                                                    <action selector="onClickPlace:" destination="3kV-2B-oKj" eventType="touchUpInside" id="Jo9-Bu-GCc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fJP-yD-psA" firstAttribute="top" secondItem="LUy-9v-TdI" secondAttribute="top" id="8qR-gU-kj7"/>
                                            <constraint firstAttribute="trailing" secondItem="LUy-9v-TdI" secondAttribute="trailing" id="C9a-4Y-WfS"/>
                                            <constraint firstAttribute="bottom" secondItem="LUy-9v-TdI" secondAttribute="bottom" id="CNR-qY-Jud"/>
                                            <constraint firstItem="fJP-yD-psA" firstAttribute="trailing" secondItem="LUy-9v-TdI" secondAttribute="trailing" constant="4" id="Kic-Gq-oOA"/>
                                            <constraint firstItem="LUy-9v-TdI" firstAttribute="leading" secondItem="kta-27-Ysa" secondAttribute="leading" id="Mfe-wf-Kmm"/>
                                            <constraint firstItem="fJP-yD-psA" firstAttribute="bottom" secondItem="LUy-9v-TdI" secondAttribute="bottom" id="Oey-SK-lSM"/>
                                            <constraint firstItem="LUy-9v-TdI" firstAttribute="top" secondItem="kta-27-Ysa" secondAttribute="top" id="d52-ql-EiM"/>
                                            <constraint firstAttribute="height" constant="50" id="inW-xl-Aq4"/>
                                            <constraint firstItem="fJP-yD-psA" firstAttribute="leading" secondItem="LUy-9v-TdI" secondAttribute="leading" id="ogk-2M-ASK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-jf-hyx" customClass="View" customModule="Hosee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="288" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-bU-4Nz">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-79-rTQ" customClass="Button" customModule="Hosee" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="promotion">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Khuyến mãi">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightBorder" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickPromoteButton:" destination="3kV-2B-oKj" eventType="touchUpInside" id="9r2-Nf-4nv"/>
                                                            <segue destination="5Zj-Px-UtD" kind="show" id="91O-GQ-x5s"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-1r-Yhb">
                                                        <rect key="frame" x="240" y="0.0" width="48" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-ey-mzF">
                                                                <rect key="frame" x="12" y="13" width="24" height="24"/>
                                                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="IRi-ey-mzF" firstAttribute="centerX" secondItem="aIa-1r-Yhb" secondAttribute="centerX" id="0ld-iK-H89"/>
                                                            <constraint firstItem="IRi-ey-mzF" firstAttribute="centerY" secondItem="aIa-1r-Yhb" secondAttribute="centerY" id="ePM-7E-MLP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aIa-1r-Yhb" firstAttribute="width" secondItem="j8R-79-rTQ" secondAttribute="width" multiplier="1/5" id="nHK-bc-1cG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3rA-bU-4Nz" firstAttribute="top" secondItem="gW3-jf-hyx" secondAttribute="top" id="H2h-Rq-lyK"/>
                                            <constraint firstItem="3rA-bU-4Nz" firstAttribute="leading" secondItem="gW3-jf-hyx" secondAttribute="leading" id="RpP-lI-aOr"/>
                                            <constraint firstAttribute="bottom" secondItem="3rA-bU-4Nz" secondAttribute="bottom" id="jly-hL-Lr6"/>
                                            <constraint firstAttribute="trailing" secondItem="3rA-bU-4Nz" secondAttribute="trailing" id="mJ7-Rt-UTb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-street_view_filled" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-Ba-AlF">
                                <rect key="frame" x="147.5" y="227" width="25" height="25"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-Mn-Fzd" customClass="Button" customModule="Hosee" customModuleProvider="target">
                                <rect key="frame" x="16" y="448" width="288" height="48"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.32941176470588235" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZLY-Rh-zBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="ĐẶT LỊCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createOrder:" destination="3kV-2B-oKj" eventType="touchUpInside" id="cqW-Vh-tRD"/>
                                    <segue destination="VKN-Xz-nqp" kind="presentation" identifier="showBooking" id="N2S-CQ-WuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Kp-m5-aXO" firstAttribute="leading" secondItem="0gt-Fn-PcI" secondAttribute="leading" id="69l-fh-cXN"/>
                            <constraint firstItem="XrF-Mn-Fzd" firstAttribute="leading" secondItem="0gt-Fn-PcI" secondAttribute="leading" constant="16" id="Ayr-cf-hqb"/>
                            <constraint firstItem="hHj-iM-7cp" firstAttribute="leading" secondItem="0gt-Fn-PcI" secondAttribute="leading" constant="16" id="HTQ-7J-nvp"/>
                            <constraint firstAttribute="trailing" secondItem="hHj-iM-7cp" secondAttribute="trailing" constant="16" id="MIL-uE-Wam"/>
                            <constraint firstItem="0gt-Fn-PcI" firstAttribute="trailing" secondItem="1Kp-m5-aXO" secondAttribute="trailing" id="Ome-72-MvL"/>
                            <constraint firstItem="0gt-Fn-PcI" firstAttribute="bottom" secondItem="XrF-Mn-Fzd" secondAttribute="bottom" constant="8" id="Q6Z-oN-k1T"/>
                            <constraint firstItem="XrF-Mn-Fzd" firstAttribute="centerX" secondItem="iFK-gq-1FI" secondAttribute="centerX" id="ZyO-Yb-4od"/>
                            <constraint firstItem="1Kp-m5-aXO" firstAttribute="top" secondItem="0gt-Fn-PcI" secondAttribute="top" id="awe-Tw-FfY"/>
                            <constraint firstAttribute="bottom" secondItem="1Kp-m5-aXO" secondAttribute="bottom" id="dAY-u9-tf0"/>
                            <constraint firstItem="pHK-Ba-AlF" firstAttribute="centerX" secondItem="iFK-gq-1FI" secondAttribute="centerX" id="sip-dZ-Au4"/>
                            <constraint firstItem="pHK-Ba-AlF" firstAttribute="bottom" secondItem="iFK-gq-1FI" secondAttribute="centerY" id="xX4-F7-Mgj"/>
                            <constraint firstItem="hHj-iM-7cp" firstAttribute="top" secondItem="0gt-Fn-PcI" secondAttribute="top" constant="32" id="xYf-jd-oZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gt-Fn-PcI"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXG-cl-qOy">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="LeflSlide" id="tvD-T8-a4z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickedMenu:" destination="3kV-2B-oKj" id="SPA-k1-pfZ"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHe-ov-OGx" customClass="View" customModule="Hosee" customModuleProvider="target">
                            <rect key="frame" x="58" y="7" width="215" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-Bt-eNT">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-f2-2PN">
                                    <rect key="frame" x="8" y="0.0" width="199" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn danh mục sửa chữa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-LV-PyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pem-bo-Qq1">
                                            <rect key="frame" x="191" y="0.0" width="8" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-yW-Koo">
                                                    <rect key="frame" x="-2" y="9" width="12" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RIa-yW-Koo" firstAttribute="centerX" secondItem="pem-bo-Qq1" secondAttribute="centerX" id="HyG-SF-gca"/>
                                                <constraint firstItem="RIa-yW-Koo" firstAttribute="centerY" secondItem="pem-bo-Qq1" secondAttribute="centerY" id="Y9s-pz-epr"/>
                                                <constraint firstAttribute="width" constant="8" id="eMm-V3-neg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oae-3f-g6U">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="215" id="22P-JN-ZAY"/>
                                        <constraint firstAttribute="height" constant="30" id="MlD-T1-ydw"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onClickSelectedWorkingType:" destination="3kV-2B-oKj" eventType="touchUpInside" id="ahF-K0-TPH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="l5N-f2-2PN" secondAttribute="bottom" id="6KV-Et-qaK"/>
                                <constraint firstItem="ogh-Bt-eNT" firstAttribute="trailing" secondItem="oae-3f-g6U" secondAttribute="trailing" id="6ep-Gf-GGh"/>
                                <constraint firstItem="oae-3f-g6U" firstAttribute="leading" secondItem="KHe-ov-OGx" secondAttribute="leading" id="IK2-nU-APU"/>
                                <constraint firstAttribute="trailing" secondItem="oae-3f-g6U" secondAttribute="trailing" id="LKV-AO-p4x"/>
                                <constraint firstItem="l5N-f2-2PN" firstAttribute="leading" secondItem="KHe-ov-OGx" secondAttribute="leading" constant="8" id="MA8-IU-xss"/>
                                <constraint firstItem="ogh-Bt-eNT" firstAttribute="leading" secondItem="oae-3f-g6U" secondAttribute="leading" id="T8W-i8-mFR"/>
                                <constraint firstAttribute="bottom" secondItem="oae-3f-g6U" secondAttribute="bottom" id="UsX-7e-9jo"/>
                                <constraint firstItem="ogh-Bt-eNT" firstAttribute="bottom" secondItem="oae-3f-g6U" secondAttribute="bottom" id="laW-l4-7MD"/>
                                <constraint firstItem="oae-3f-g6U" firstAttribute="top" secondItem="KHe-ov-OGx" secondAttribute="top" id="mIC-lR-Yw0"/>
                                <constraint firstItem="ogh-Bt-eNT" firstAttribute="top" secondItem="oae-3f-g6U" secondAttribute="top" id="o7m-PP-jZS"/>
                                <constraint firstAttribute="trailing" secondItem="l5N-f2-2PN" secondAttribute="trailing" constant="8" id="xyU-qU-yFV"/>
                                <constraint firstItem="l5N-f2-2PN" firstAttribute="top" secondItem="KHe-ov-OGx" secondAttribute="top" id="yUQ-T4-6SK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="addressContainerView" destination="kta-27-Ysa" id="ntR-H0-GeY"/>
                        <outlet property="addressLabel" destination="qzi-7Y-j0k" id="I6A-LF-Ubp"/>
                        <outlet property="mapView" destination="1Kp-m5-aXO" id="DXX-q6-hOZ"/>
                        <outlet property="promoteBox" destination="3rA-bU-4Nz" id="j9v-fF-X4b"/>
                        <outlet property="selectedWorkingTypeContainerView" destination="ogh-Bt-eNT" id="4LJ-z2-378"/>
                        <outlet property="workingSelectionView" destination="rjw-fm-1aw" id="XUV-8Z-c6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiF-1c-S6S" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rjw-fm-1aw" customClass="WorkingSelectionView" customModule="Hosee" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-9r-gb8">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CCN-Gx-4xI">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-5R-CPR">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Jqc-K1-h2X">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-Rq-haY">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickCoverButton:" destination="rjw-fm-1aw" eventType="touchUpInside" id="ovw-3R-9TA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-eS-mzV" userLabel="SelectedView" customClass="View" customModule="Hosee" customModuleProvider="target">
                            <rect key="frame" x="40" y="20" width="297" height="121"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-yg-GTs">
                                    <rect key="frame" x="32" y="0.0" width="233" height="121"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-i6-obP" customClass="Button" customModule="Hosee" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="35"/>
                                            <inset key="titleEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-63" minY="-6" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="SỬA CHỮA CAMERA" image="Camera">
                                                <color key="titleColor" red="0.1215686275" green="0.1176470588" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickSelectedButton:" destination="rjw-fm-1aw" eventType="touchUpInside" id="heV-qS-b0d"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66H-Ok-tnE" customClass="Button" customModule="Hosee" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="43" width="233" height="35"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-55" minY="-12" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="SỬA CHỮA ĐIỀU HOÀ" image="Air Cool">
                                                <color key="titleColor" red="0.1215686275" green="0.1176470588" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickSelectedButton:" destination="rjw-fm-1aw" eventType="touchDown" id="XGT-Rc-yRw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-sx-ZuI" customClass="Button" customModule="Hosee" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="86" width="233" height="35"/>
                                            <inset key="titleEdgeInsets" minX="4" minY="-7" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-43" minY="0.0" maxX="0.0" maxY="7"/>
                                            <state key="normal" title="SỬA CHỮA ĐÈN ĐIỆN" image="Light">
                                                <color key="titleColor" red="0.1215686275" green="0.1176470588" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickSelectedButton:" destination="rjw-fm-1aw" eventType="touchDown" id="BJf-lO-gLW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6ul-yg-GTs" firstAttribute="leading" secondItem="sLl-eS-mzV" secondAttribute="leading" constant="32" id="NgN-dc-gJ7"/>
                                <constraint firstItem="6ul-yg-GTs" firstAttribute="top" secondItem="sLl-eS-mzV" secondAttribute="top" id="TiQ-Vn-LBt"/>
                                <constraint firstItem="6ul-yg-GTs" firstAttribute="height" secondItem="sLl-eS-mzV" secondAttribute="height" id="fiV-QS-FBu"/>
                                <constraint firstItem="6ul-yg-GTs" firstAttribute="centerX" secondItem="sLl-eS-mzV" secondAttribute="centerX" id="puI-uM-0Na"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="top" secondItem="BRu-9r-gb8" secondAttribute="top" id="0Bo-HJ-a2w"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="bottom" secondItem="BRu-9r-gb8" secondAttribute="bottom" id="6cs-HI-phy"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="top" secondItem="rjw-fm-1aw" secondAttribute="top" id="B9W-k5-J5Z"/>
                        <constraint firstItem="sLl-eS-mzV" firstAttribute="height" secondItem="rjw-fm-1aw" secondAttribute="height" multiplier="1/5" id="BPl-6s-A70"/>
                        <constraint firstItem="sLl-eS-mzV" firstAttribute="top" secondItem="Fqg-Pj-65H" secondAttribute="top" id="DQK-JE-M8N"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="bottom" secondItem="Fqg-Pj-65H" secondAttribute="bottom" id="KI2-m2-jO7"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="trailing" secondItem="BRu-9r-gb8" secondAttribute="trailing" id="NCU-Dc-3AF"/>
                        <constraint firstItem="sLl-eS-mzV" firstAttribute="centerX" secondItem="rjw-fm-1aw" secondAttribute="centerX" id="PDK-Nh-CCU"/>
                        <constraint firstItem="sLl-eS-mzV" firstAttribute="leading" secondItem="Fqg-Pj-65H" secondAttribute="leading" constant="40" id="SeG-fe-EC3"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="leading" secondItem="Fqg-Pj-65H" secondAttribute="leading" id="b0l-BD-JHi"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="trailing" secondItem="Fqg-Pj-65H" secondAttribute="trailing" id="mbH-9n-9OZ"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="leading" secondItem="BRu-9r-gb8" secondAttribute="leading" id="wTK-GF-5DF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Fqg-Pj-65H"/>
                    <connections>
                        <outlet property="airCoolButton" destination="66H-Ok-tnE" id="SaN-ZB-325"/>
                        <outlet property="cameraButton" destination="fLb-i6-obP" id="W93-Gc-C7V"/>
                        <outlet property="coverButton" destination="zsd-Rq-haY" id="hol-Tk-5fi"/>
                        <outlet property="dialogView" destination="sLl-eS-mzV" id="VWP-OV-QIa"/>
                        <outlet property="effectView" destination="BRu-9r-gb8" id="Uin-dh-29k"/>
                        <outlet property="imageUpandDownOfSelect" destination="RIa-yW-Koo" id="G75-Yj-sYQ"/>
                        <outlet property="lightButton" destination="PCd-sx-ZuI" id="YpZ-Xp-9iQ"/>
                        <outlet property="selectionWorkingTypeButton" destination="oae-3f-g6U" id="tvi-wm-dAW"/>
                        <outlet property="title" destination="8H3-LV-PyZ" id="Lxb-H7-K8s"/>
                        <outlet property="topConstraint" destination="DQK-JE-M8N" id="jVK-49-ITy"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1535.2" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10U-I6-VAC">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="2aA-2i-l8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FXt-N5-VCx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14904218703850008" green="0.25313162321824551" blue="0.48784501903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kV-2B-oKj" kind="relationship" relationship="rootViewController" id="z4y-mK-cMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoR-nJ-Us5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="109.29535232383809"/>
        </scene>
        <!--Promotion-->
        <scene sceneID="CTA-zY-ERE">
            <objects>
                <viewControllerPlaceholder storyboardName="Promotion" referencedIdentifier="Promotion" id="5Zj-Px-UtD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpS-he-myN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-22"/>
        </scene>
        <!--booking-->
        <scene sceneID="Vpm-WY-TUR">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="booking" id="VKN-Xz-nqp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alp-mc-RJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Air Cool" width="32" height="32"/>
        <image name="Camera" width="32" height="32"/>
        <image name="LeflSlide" width="25" height="25"/>
        <image name="Light" width="32" height="32"/>
        <image name="Up" width="12" height="12"/>
        <image name="arrow_right" width="24" height="24"/>
        <image name="icons8-street_view_filled" width="25" height="25"/>
        <image name="promotion" width="25" height="25"/>
    </resources>
</document>
