<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4YE-B2-OJr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="Oyv-98-zPx">
            <objects>
                <viewController id="4YE-B2-OJr" customClass="ContainerViewController" customModule="Hosee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oj-Br-tI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-Oi-tLz" userLabel="MasterViewController">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="5Vm-o0-zFY" kind="embed" id="qxF-GT-pJB"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-oP-xB2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onClickBack:" destination="4YE-B2-OJr" eventType="touchUpInside" id="Skp-5r-ZS7"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-lU-fgo" userLabel="LeftSlideMenu">
                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="896"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="v5Q-67-IZt" kind="embed" id="B3c-7M-bTO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iix-lU-fgo" firstAttribute="leading" secondItem="rt5-hh-b7b" secondAttribute="leading" id="1bm-kn-YWa"/>
                            <constraint firstItem="8hp-oP-xB2" firstAttribute="trailing" secondItem="iRQ-Oi-tLz" secondAttribute="trailing" id="5qv-uX-zG9"/>
                            <constraint firstItem="8hp-oP-xB2" firstAttribute="bottom" secondItem="iRQ-Oi-tLz" secondAttribute="bottom" id="Gra-N4-qnH"/>
                            <constraint firstItem="iRQ-Oi-tLz" firstAttribute="bottom" secondItem="1oj-Br-tI8" secondAttribute="bottom" id="KPy-Ya-J91"/>
                            <constraint firstItem="iRQ-Oi-tLz" firstAttribute="leading" secondItem="rt5-hh-b7b" secondAttribute="leading" id="NvT-Iw-66C"/>
                            <constraint firstItem="Iix-lU-fgo" firstAttribute="top" secondItem="1oj-Br-tI8" secondAttribute="top" id="Rlh-z2-Qc7"/>
                            <constraint firstItem="8hp-oP-xB2" firstAttribute="top" secondItem="iRQ-Oi-tLz" secondAttribute="top" id="Zhk-fZ-BSt"/>
                            <constraint firstItem="iRQ-Oi-tLz" firstAttribute="trailing" secondItem="rt5-hh-b7b" secondAttribute="trailing" id="ZzP-XH-MGY"/>
                            <constraint firstItem="8hp-oP-xB2" firstAttribute="leading" secondItem="iRQ-Oi-tLz" secondAttribute="leading" id="bhy-A2-jh8"/>
                            <constraint firstItem="iRQ-Oi-tLz" firstAttribute="top" secondItem="1oj-Br-tI8" secondAttribute="top" id="sSs-sc-g3D"/>
                            <constraint firstItem="Iix-lU-fgo" firstAttribute="width" secondItem="1oj-Br-tI8" secondAttribute="width" multiplier="3/4" id="v7e-6d-IeX"/>
                            <constraint firstItem="Iix-lU-fgo" firstAttribute="bottom" secondItem="1oj-Br-tI8" secondAttribute="bottom" id="zq5-ad-g4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rt5-hh-b7b"/>
                    </view>
                    <navigationItem key="navigationItem" id="Unp-aK-7wB"/>
                    <connections>
                        <outlet property="btnLeflSlide" destination="8hp-oP-xB2" id="iJ5-hH-gzD"/>
                        <outlet property="leftContraint" destination="1bm-kn-YWa" id="SfO-ni-SlI"/>
                        <outlet property="leftSlideMenu" destination="Iix-lU-fgo" id="7hg-dC-P7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dv-ej-auJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="110.19490254872565"/>
        </scene>
        <!--HomeNavigation-->
        <scene sceneID="kGX-HU-ye5">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeNavigation" id="5Vm-o0-zFY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beN-Lf-SsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="79"/>
        </scene>
        <!--HasPromotion-->
        <scene sceneID="foq-h1-Pxb">
            <objects>
                <viewControllerPlaceholder storyboardName="HasPromotion" referencedIdentifier="HasPromotion" id="1Ds-1B-sla" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYh-bo-C07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="227"/>
        </scene>
        <!--Left Slide View Controller-->
        <scene sceneID="gB2-hI-xFQ">
            <objects>
                <viewController id="v5Q-67-IZt" customClass="LeftSlideViewController" customModule="Hosee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5f-Pp-kYS">
                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGQ-zS-knk">
                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myimage" translatesAutoresizingMaskIntoConstraints="NO" id="V2o-RW-4tG" customClass="ImageView" customModule="Hosee" customModuleProvider="target">
                                        <rect key="frame" x="99.5" y="56" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V2o-RW-4tG" secondAttribute="height" id="RU9-4r-eRJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageItem" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-fE-A0s">
                                        <rect key="frame" x="181.5" y="138" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RYu-Mc-7FJ"/>
                                            <constraint firstAttribute="width" secondItem="FFy-fE-A0s" secondAttribute="height" id="XSo-Ay-zfB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hà" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-SI-fh6">
                                        <rect key="frame" x="142" y="184" width="26.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm: 106969" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-eg-NHh">
                                        <rect key="frame" x="101" y="214" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.36078431372549019" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V2o-RW-4tG" firstAttribute="centerX" secondItem="xGQ-zS-knk" secondAttribute="centerX" id="0b4-99-96L"/>
                                    <constraint firstItem="FFy-fE-A0s" firstAttribute="bottom" secondItem="V2o-RW-4tG" secondAttribute="bottom" id="2Ky-cT-tjy"/>
                                    <constraint firstItem="Zaf-eg-NHh" firstAttribute="top" secondItem="iEz-SI-fh6" secondAttribute="bottom" constant="6" id="4Td-Oo-KeH"/>
                                    <constraint firstItem="iEz-SI-fh6" firstAttribute="centerX" secondItem="xGQ-zS-knk" secondAttribute="centerX" id="DgJ-5Q-lMl"/>
                                    <constraint firstAttribute="height" constant="280" id="Exh-ZV-B5V"/>
                                    <constraint firstItem="V2o-RW-4tG" firstAttribute="height" secondItem="xGQ-zS-knk" secondAttribute="height" multiplier="2/5" id="VYn-nz-u7A"/>
                                    <constraint firstItem="Zaf-eg-NHh" firstAttribute="centerX" secondItem="xGQ-zS-knk" secondAttribute="centerX" id="cd8-7E-qgm"/>
                                    <constraint firstItem="iEz-SI-fh6" firstAttribute="top" secondItem="V2o-RW-4tG" secondAttribute="bottom" constant="16" id="cj7-9M-PqN"/>
                                    <constraint firstItem="FFy-fE-A0s" firstAttribute="trailing" secondItem="V2o-RW-4tG" secondAttribute="trailing" id="gzB-i6-ROt"/>
                                    <constraint firstItem="V2o-RW-4tG" firstAttribute="centerY" secondItem="xGQ-zS-knk" secondAttribute="centerY" multiplier="4/5" id="q8u-Ol-fvM"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-w6-QDO">
                                <rect key="frame" x="0.0" y="280" width="310.5" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-Uc-ECx">
                                        <rect key="frame" x="32" y="32" width="246.5" height="268"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-NW-t9u">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Lpz-hb-jcY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="     Lịch sử" image="History">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-xD-duo">
                                                <rect key="frame" x="0.0" y="55" width="246.5" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-d3-bhS">
                                                        <rect key="frame" x="0.0" y="11.5" width="221.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="     Thông báo" image="notification">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-Fl-BwP">
                                                        <rect key="frame" x="221.5" y="11.5" width="25" height="25"/>
                                                        <color key="backgroundColor" red="1" green="0.080364982530000004" blue="0.013164550279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="N5v-Ss-9Sf"/>
                                                            <constraint firstAttribute="width" secondItem="Xgr-Fl-BwP" secondAttribute="height" id="kv8-iP-e5W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-TF-dZ7">
                                                <rect key="frame" x="0.0" y="110" width="246.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="     Trợ Giúp" image="Help">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-9t-5qe">
                                                <rect key="frame" x="0.0" y="165" width="246.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="     S.O.S" image="SOS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chS-Qn-fau">
                                                <rect key="frame" x="0.0" y="220" width="246.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="     Giới thiệu về App" image="GIới thiệu">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.19215686274509805" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q6q-Uc-ECx" secondAttribute="trailing" constant="32" id="Wh3-D7-S9X"/>
                                    <constraint firstItem="q6q-Uc-ECx" firstAttribute="top" secondItem="0PH-w6-QDO" secondAttribute="top" constant="32" id="dgZ-lz-W8L"/>
                                    <constraint firstItem="q6q-Uc-ECx" firstAttribute="leading" secondItem="0PH-w6-QDO" secondAttribute="leading" constant="32" id="zeR-6X-7mi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0PH-w6-QDO" firstAttribute="leading" secondItem="FbL-3I-vVm" secondAttribute="leading" id="981-g0-6oG"/>
                            <constraint firstItem="0PH-w6-QDO" firstAttribute="top" secondItem="xGQ-zS-knk" secondAttribute="bottom" id="AI9-QA-9VG"/>
                            <constraint firstItem="xGQ-zS-knk" firstAttribute="trailing" secondItem="FbL-3I-vVm" secondAttribute="trailing" id="EUa-Ry-vfx"/>
                            <constraint firstItem="xGQ-zS-knk" firstAttribute="top" secondItem="E5f-Pp-kYS" secondAttribute="top" id="O5p-L2-d2W"/>
                            <constraint firstAttribute="bottom" secondItem="0PH-w6-QDO" secondAttribute="bottom" id="dGh-WY-ELX"/>
                            <constraint firstItem="xGQ-zS-knk" firstAttribute="leading" secondItem="FbL-3I-vVm" secondAttribute="leading" id="inv-nb-h59"/>
                            <constraint firstItem="xGQ-zS-knk" firstAttribute="leading" secondItem="FbL-3I-vVm" secondAttribute="leading" id="ozo-6c-0R7"/>
                            <constraint firstItem="FbL-3I-vVm" firstAttribute="trailing" secondItem="0PH-w6-QDO" secondAttribute="trailing" id="s9K-Wp-rt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbL-3I-vVm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DX-Qe-Fj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.49275362318843" y="935.49107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="GIới thiệu" width="25" height="25"/>
        <image name="Help" width="26" height="26"/>
        <image name="History" width="25" height="25"/>
        <image name="SOS" width="25" height="25"/>
        <image name="imageItem" width="25" height="25"/>
        <image name="myimage" width="704" height="396"/>
        <image name="notification" width="25" height="25"/>
    </resources>
</document>
